<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout
        android:background="@color/color_soft_beige"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.HomeActivity">


        <Button
            android:id="@+id/newsFeedButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rounded_corner"
            android:onClick="onClick"
            android:text="@string/business_news_feed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myAccounts" />

        <Button
            android:id="@+id/myAccounts"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/rounded_corner"
            android:onClick="onClick"
            android:text="My Accounts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/applyAccounts"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/rounded_corner"
            android:onClick="onClick"
            android:text="Apply for new account"
            app:layout_constraintStart_toEndOf="@+id/myAccounts"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bills"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/rounded_corner"
            android:onClick="onClick"
            android:text="Bills"
            app:layout_constraintStart_toEndOf="@+id/newsFeedButton"
            app:layout_constraintTop_toBottomOf="@+id/applyAccounts" />

        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:onClick="onClick"
            android:text="@string/reset_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newsFeedButton" />
    </android.support.constraint.ConstraintLayout>

</ScrollView>
