<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:background="@color/colorPrimary"
    tools:context=".activities.SendMoneyActivity">

    <TextView
        android:id="@+id/toWho"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Sending to own account or someone else's?"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/design_default_color_primary"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/howMuch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:text="Amount to Send"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/myOwn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_corner"
        android:onClick="onClick"
        android:text="My Own" />

    <Button
        android:id="@+id/someoneElses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_corner"
        android:onClick="onClick"
        android:text="Someone else's" />

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_corner"
        android:onClick="onClick"
        android:text="Send" />
</LinearLayout>